<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TodayActivity"
    tools:showIn="@layout/activity_today">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/selected_mood_layout"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/square_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.aboutfuture.moodchart.views.CellView
            android:id="@+id/selected_mood_color_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/white"
            app:second_color="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reset_selected_color"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/reset_color_description"
            android:padding="@dimen/spacing"
            android:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/selected_mood_color_view"
            app:layout_constraintEnd_toEndOf="@id/selected_mood_color_view"
            app:srcCompat="@drawable/ic_clear" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/half_spacing"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:textColor="@color/colorBlack"
            tools:text="September 30th 2018"
            app:layout_constraintStart_toStartOf="@id/selected_mood_color_view"
            app:layout_constraintTop_toTopOf="@id/selected_mood_color_view" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selected_mood_layout"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_1_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/mood_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_1_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_1"
                    app:layout_constraintBottom_toBottomOf="@id/mood_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_1"
                    app:layout_constraintTop_toTopOf="@id/mood_1" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_2_layout"
                style="@style/MoodLayout"
                android:layout_marginTop="@dimen/quarter_spacing"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_1_layout">

                <View
                    android:id="@+id/mood_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_2_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_2"
                    app:layout_constraintBottom_toBottomOf="@id/mood_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_2"
                    app:layout_constraintTop_toTopOf="@id/mood_2" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_3_layout"
                style="@style/MoodLayout"
                android:layout_marginTop="@dimen/quarter_spacing"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_2_layout">

                <View
                    android:id="@+id/mood_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_3_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_3"
                    app:layout_constraintBottom_toBottomOf="@id/mood_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_3"
                    app:layout_constraintTop_toTopOf="@id/mood_3" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_4_layout"
                style="@style/MoodLayout"
                android:layout_marginTop="@dimen/quarter_spacing"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_3_layout">

                <View
                    android:id="@+id/mood_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_4_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_4"
                    app:layout_constraintBottom_toBottomOf="@id/mood_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_4"
                    app:layout_constraintTop_toTopOf="@id/mood_4" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_5_layout"
                style="@style/MoodLayout"
                android:layout_marginTop="@dimen/quarter_spacing"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_4_layout">

                <View
                    android:id="@+id/mood_5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_5_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_5"
                    app:layout_constraintBottom_toBottomOf="@id/mood_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_5"
                    app:layout_constraintTop_toTopOf="@id/mood_5" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_6_layout"
                style="@style/MoodLayout"
                android:layout_marginTop="@dimen/quarter_spacing"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mood_5_layout">

                <View
                    android:id="@+id/mood_6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_6_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_6"
                    app:layout_constraintBottom_toBottomOf="@id/mood_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_6"
                    app:layout_constraintTop_toTopOf="@id/mood_6" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_7_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_1_layout">

                <View
                    android:id="@+id/mood_7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_7_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_7"
                    app:layout_constraintBottom_toBottomOf="@id/mood_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_7"
                    app:layout_constraintTop_toTopOf="@id/mood_7" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_8_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_2_layout">

                <View
                    android:id="@+id/mood_8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_8_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_8"
                    app:layout_constraintBottom_toBottomOf="@id/mood_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_8"
                    app:layout_constraintTop_toTopOf="@id/mood_8" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_9_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_3_layout">

                <View
                    android:id="@+id/mood_9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_9_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_9"
                    app:layout_constraintBottom_toBottomOf="@id/mood_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_9"
                    app:layout_constraintTop_toTopOf="@id/mood_9" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_10_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_4_layout">

                <View
                    android:id="@+id/mood_10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_10_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_10"
                    app:layout_constraintBottom_toBottomOf="@id/mood_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_10"
                    app:layout_constraintTop_toTopOf="@id/mood_10" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_11_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_5_layout">

                <View
                    android:id="@+id/mood_11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_11_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_11"
                    app:layout_constraintBottom_toBottomOf="@id/mood_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_11"
                    app:layout_constraintTop_toTopOf="@id/mood_11" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mood_12_layout"
                style="@style/MoodLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/mood_6_layout">

                <View
                    android:id="@+id/mood_12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/square_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mood_12_label"
                    style="@style/MoodLabel"
                    android:text="@string/label_mood_12"
                    app:layout_constraintBottom_toBottomOf="@id/mood_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mood_12"
                    app:layout_constraintTop_toTopOf="@id/mood_12" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>