<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/question"
            android:textSize="@dimen/question_font_size"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/selected_mood_color_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/spacing"
            android:background="@drawable/square_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_text_view" />

        <ImageView
            android:id="@+id/reset_selected_color"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/reset_color_description"
            android:padding="@dimen/spacing"
            android:tint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@id/selected_mood_color_view"
            app:layout_constraintEnd_toEndOf="@id/selected_mood_color_view"
            app:srcCompat="@drawable/ic_clear" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_mood_color_view">

            <View
                android:id="@+id/mood_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_1_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_1"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_1"
                app:layout_constraintTop_toTopOf="@id/mood_1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/quarter_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_1_layout">

            <View
                android:id="@+id/mood_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_2_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_2"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_2"
                app:layout_constraintTop_toTopOf="@id/mood_2" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/quarter_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_2_layout">

            <View
                android:id="@+id/mood_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_3_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_3"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_3"
                app:layout_constraintTop_toTopOf="@id/mood_3" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/quarter_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_3_layout">

            <View
                android:id="@+id/mood_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_4_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_4"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_4"
                app:layout_constraintTop_toTopOf="@id/mood_4" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_5_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/quarter_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_4_layout">

            <View
                android:id="@+id/mood_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_5_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_5"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_5"
                app:layout_constraintTop_toTopOf="@id/mood_5" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_6_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginTop="@dimen/quarter_spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_5_layout">

            <View
                android:id="@+id/mood_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_6_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_6"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintBottom_toBottomOf="@id/mood_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_6"
                app:layout_constraintTop_toTopOf="@id/mood_6" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_7_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_1_layout">

            <View
                android:id="@+id/mood_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_7_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_7"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_7"
                app:layout_constraintBottom_toBottomOf="@id/mood_7"
                app:layout_constraintTop_toTopOf="@id/mood_7" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_8_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_2_layout">

            <View
                android:id="@+id/mood_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_8_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_8"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mood_8"
                app:layout_constraintStart_toEndOf="@id/mood_8"
                app:layout_constraintTop_toTopOf="@id/mood_8" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_9_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_3_layout">

            <View
                android:id="@+id/mood_9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_9_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_9"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_9"
                app:layout_constraintBottom_toBottomOf="@id/mood_9"
                app:layout_constraintTop_toTopOf="@id/mood_9" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_10_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_4_layout">

            <View
                android:id="@+id/mood_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_10_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_10"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mood_10"
                app:layout_constraintStart_toEndOf="@id/mood_10"
                app:layout_constraintTop_toTopOf="@id/mood_10" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_11_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_5_layout">

            <View
                android:id="@+id/mood_11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_11_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_11"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_11"
                app:layout_constraintBottom_toBottomOf="@id/mood_11"
                app:layout_constraintTop_toTopOf="@id/mood_11" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mood_12_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="@dimen/spacing"
            android:background="@drawable/color_selector"
            android:padding="@dimen/half_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/mood_6_layout">

            <View
                android:id="@+id/mood_12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mood_12_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing"
                android:text="@string/label_mood_12"
                android:textSize="@dimen/mood_label_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mood_12"
                app:layout_constraintBottom_toBottomOf="@id/mood_12"
                app:layout_constraintTop_toTopOf="@id/mood_12" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mood_6_layout" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>