<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/moods_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="1dp"-->
        <!--android:scrollbars="none" />-->

    <!--<ListView-->
        <!--android:id="@+id/moods_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="1dp"-->
        <!--android:scrollbars="none" />-->

    <GridView
        android:id="@+id/moods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="13"
        android:gravity="center"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:padding="1dp"
        android:scrollbars="none" />

</android.support.constraint.ConstraintLayout>